The following packages have been updated in the Cygwin distribution:

* clisp-2.49-4.20150312hg15611

* clisp-clx-2.49-4.20150312hg15611 (32-bit only)
* clisp-gdi-2.49-4.20150312hg15611 (32-bit only)
* clisp-gtk2-2.49-4.20150312hg15611 (32-bit only)

This is a rebuild of the 2.49-2.20150312hg15611 package, with a simpler implementation of dynamic modules.  For further information, see the announcement of the previous release (https://cygwin.com/ml/cygwin-announce/2015-03/msg00025.html).

I hope this solves the problems with maxima mentioned in https://cygwin.com/ml/cygwin-announce/2015-03/msg00040.html.

Ken Brown
Cygwin's clisp maintainer
