NAME="clisp"
VERSION=2.48
RELEASE=4
HOMEPAGE="http://clisp.cons.org/"

CATEGORY="Devel Interpreters Math Shells"

SUMMARY="An ANSI Common Lisp implementation"

DESCRIPTION="ANSI Common Lisp is a high-level, general-purpose programming
language.  GNU CLISP is a Common Lisp implementation by Bruno Haible
of Karlsruhe University and Michael Stoll of Munich University, both
in Germany.  It mostly supports the Lisp described in the ANSI Common
Lisp standard.  GNU CLISP includes an interpreter, a compiler, a
debugger, CLOS, MOP, a foreign language interface, sockets, i18n, fast
bignums, and more.  An X11 interface is available through CLX, Garnet,
CLUE/CLIO.  GNU CLISP runs Maxima, ACL2, and many other Common Lisp
packages.  This binary distribution was built with the following
modules:  rawsock, dirkey, wildcards, bindings/win32, berkeley-db,
zlib, pcre, fastcgi, postgresql, libsvm, and gdbm."

# SRC_URI="ftp://ftp.gnu.org/pub/gnu/${PN}/release/${PV}/${PN}-${PV}.tar.gz"
# SRC_URI="ftp://sunsite.unc.edu/pub/Linux/devel/lang/lisp/${PN}-${PV}.tar.bz2"
# SRC_URI="http://puzzle.dl.sourceforge.net/sourceforge/${PN}/${PN}-${PV}.tar.bz2"
SRC_URI="http://prdownloads.sourceforge.net/${PN}/${PN}-${PV}.tar.bz2?download"

PATCH_URI+=" 2.48-reini.patch"	# formerly 2.48-3.src.patch
PATCH_URI+=" 2.48-Handle.patch"
PATCH_URI+=" 2.48-HEAPCODES.patch"
PATCH_URI+=" 2.48-uuid.patch"
PATCH_URI+=" 2.48-makemake.patch"
PATCH_URI+=" 2.48-bdb.patch"
PATCH_URI+=" 2.48-x86_64.patch"
PATCH_URI+=" no_regexp.patch"

MAKEOPTS+=" -j1"

CYGCONF_ARGS="
	--ignore-absence-of-libsigsegv
	--without-ffcall
	--docdir=/usr/share/doc/${PN}
"

export CFLAGS
LDFLAGS="-Wl,--stack,8388608"
export LDFLAGS

# do not strip for (disassemble)
RESTRICT="debuginfo strip"

src_compile() {
   cd ${S}
   verbose ./configure --prefix=/usr ${CYGCONF_ARGS} ${B} || error "configure failed"
   cd ${B}
   cygmake
}

src_test() {
  cd ${B}
  make -k check || true
  make -k base-mod-check
}
